-- Initial regulate.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                regulate
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Peter Raboud
maintainer:          praboud@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable regulate-match
  main-is: match.hs
  other-extensions:    RankNTypes, ScopedTypeVariables, FlexibleInstances
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, parsec >=3.1 && <3.2
  default-language:    Haskell2010

executable regulate-graph
  main-is: graph.hs
  other-extensions:    RankNTypes, ScopedTypeVariables, FlexibleInstances
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, parsec >=3.1 && <3.2, graphviz >= 2999.16.0
  default-language:    Haskell2010

executable regulate-genlex
  main-is: genLex.hs
  other-extensions:    RankNTypes, ScopedTypeVariables, FlexibleInstances
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, parsec >=3.1 && <3.2
  default-language:    Haskell2010

executable regulate-testlex
  main-is: testLex.hs
  other-extensions:    RankNTypes, ScopedTypeVariables, FlexibleInstances
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, array >=0.4 && <0.5, parsec >=3.1 && <3.2
  default-language:    Haskell2010
